# NoMobLatency

./: .gitignore  NoMobLatency-Fabric_client.launch  NoMobLatency-Fabric_server.launch  README.md  build.gradle  settings.gradle
src/main/java/ee/siobkern/nomoblatency/: NoMobLatency.java
src/main/java/ee/siobkern/nomoblatency/mixin/: EntityMixin.java  EntityTypeBuilderMixin.java
src/main/resources/: ee.siobkern.nomoblatency.mixins.json  fabric.mod.json
